-removeheaders ProjectName,TSTAMP,DSTAMP,TODAY

Bundle-Name: ${ProjectName}
Bundle-SymbolicName: org.apache.xmlgraphics.commons
Bundle-Version: ${version}
Bundle-Description: ${ProjectName} is a library that consists of several reusable components used by Apache Batik and Apache FOP. Many of these components can easily be used separately outside the domains of SVG and XSL-FO. You will find components such as a Graphics2D implementation that lets you generate PostScript files, and much more. 
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://xmlgraphics.apache.org/commons/
Bundle-Vendor: The Apache Software Foundation

Bundle-Activator: org.apache.xmlgraphics.osgi.Activator

#Export-Package: org.apache.xmlgraphics.commons.*
Export-Package: org.apache.xmlgraphics.*; version="${version}"
Private-Package: org.apache.xmlgraphics.osgi
Import-Package:\
  org.apache.commons.io*; version="[1.3.1,3)",\
  org.apache.commons.logging*; version="[1,2)",\
  *